PORT=5000
MONGO_URL=mongodb+srv://amalsaji218:bBIneBGJvQpWElQ6@cluster0.ko1eh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=80972725773-1lump4292hau6sp1hotp3f6ai410a821.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=shortUrl
SESSION_SECRET=session
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
BASE=http://localhost:5000
REDIS_URL=redis://localhost:6379